# Required
MONGODB_URI=mongodb+srv://Neeraja:neeraja*141@cluster0.b8lxhrd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WEATHER_KEY=2df253fa091266486999648b99c8442b    
PORT=3000

# Optional (for future use)
# KSRTC_API_KEY=your_ksrtc_key_here
# RAZORPAY_KEY_ID=your_razorpay_id_here
# RAZORPAY_KEY_SECRET=your_razorpay_secret_here