# Required
OPENWEATHER_API_KEY=361495de35b2281e40c0
MONGODB_URI=mongodb+srv://adityajmec:<db_password>@cluster0.2nen2tp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=df8s7df87s6df5s4d3f2s1df0s9d8f7s6d5f4s3d2f1s0d9f8s7d6f5s4d3f2s1d0f9s8d7f6s5d4f

# Optional (for future use)
# KSRTC_API_KEY=your_ksrtc_key_here
# RAZORPAY_KEY_ID=your_razorpay_id_here
# RAZORPAY_KEY_SECRET=your_razorpay_secret_here